Teht_03/MainPage.xaml

<Page
    x:Class="Teht_03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht_03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="markatBox" HorizontalAlignment="Left" Margin="323,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="126"/>
        <TextBox x:Name="eurotBox" HorizontalAlignment="Left" Margin="642,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.4,-1.496" Height="65" Width="163"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="323,139,0,0" TextWrapping="Wrap" Text="Markat euroiksi" VerticalAlignment="Top" Width="482"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="40" Margin="323,171,0,0" TextWrapping="Wrap" Text="Markat" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="40" Margin="642,171,0,0" TextWrapping="Wrap" Text="Euroina" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="22" Margin="323,381,0,0" TextWrapping="Wrap" Text="Eurot markoiksi" VerticalAlignment="Top" Width="482"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="40" Margin="323,413,0,0" TextWrapping="Wrap" Text="Eurot" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="40" Margin="642,418,0,0" TextWrapping="Wrap" Text="Markkoina" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="eurot2Box" HorizontalAlignment="Left" Margin="323,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.995,0.739" Height="69" Width="126"/>
        <TextBox x:Name="markat2Box" HorizontalAlignment="Left" Height="74" Margin="642,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="button_markat_euroiksi" Content="Muunna -&gt;" HorizontalAlignment="Left" Margin="485,216,0,0" VerticalAlignment="Top" Height="61" Width="116" Click="button_Click_markat_euroiksi"/>
        <Button x:Name="button_eurot_markoiksi" Content="Muunna -&gt;" HorizontalAlignment="Left" Margin="485,458,0,0" VerticalAlignment="Top" Height="69" Width="116" Click="button1_Click_eurot_markoiksi"/>

    </Grid>
</Page>
