Mapapp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mapapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Mapapp.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Maps:MapControl HorizontalAlignment="Left"
                         Margin="388,351,0,0"
                         VerticalAlignment="Top"
                         
                         />
        <Maps:MapControl x:Name="Kartta"
                         MapServiceToken="m4Lu8Hjp1tgyqhl8k0fv~OUmdqTpRnpZHnPlM26cG9g~AkEVjagBbhy1OLRQVqtyqDkqpMW09yHDL5Qw4VuxyxmwdmSLMTwyQtsgUKZ1qLQv" Margin="371,10,46,6">
            <TextBox x:Name="textBox" Height="100" TextWrapping="Wrap" Text="TextBox" Width="100"/>
        </Maps:MapControl>
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="10,35,0,0"
                   TextWrapping="Wrap"
                   Text="Karttapalvelu" 
                   VerticalAlignment="Top"
                   Height="65"
                   Width="356"
                   FontSize="50"
                   TextAlignment="Center"
                   />
        <CheckBox x:Name="checkBox" Content="Buss_2" HorizontalAlignment="Left" Margin="34,170,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Bussi_1" HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
