Teht_02/MainPage.xaml

<Page
    x:Class="Teht_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="Leveys"
                 HorizontalAlignment="Left"
                 Margin="1024,24,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 FontSize="50"
                 Width="189"/>
        <TextBox x:Name="Korkeus"
                 HorizontalAlignment="Left"
                 Margin="1024,111,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 FontSize="50" Width="189"/>
        <TextBox x:Name="Karmi"
                 HorizontalAlignment="Left"
                 Margin="1024,195,0,0"
                 TextWrapping="Wrap"
                 Text="45"
                 VerticalAlignment="Top"
                 FontSize="50" Width="189"/>
        <TextBox x:Name="Pinta"
                 HorizontalAlignment="Left"
                 Margin="1024,403,0,0"
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Top"
                 FontSize="50" Width="189" TextChanged="pinta_TextChanged"/>
        <TextBox x:Name="Lasi"
                 HorizontalAlignment="Left"
                 Margin="1024,487,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 FontSize="50"
                 Width="189"/>
        <TextBox x:Name="Piiri"
                 HorizontalAlignment="Left"
                 Margin="1024,571,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 FontSize="50" Width="189"/>
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="412,32,0,0"
                   TextWrapping="Wrap"
                   Text="Ikkunan leveys (L)"
                   VerticalAlignment="Top"
                   Height="71" 
                   Width="573"
                   FontSize="50"
                   TextAlignment="Center" RenderTransformOrigin="2.032,6.798"/>
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Left"
                   Margin="412,119,0,0"
                   TextWrapping="Wrap"
                   Text="Ikkunan Korkeus (H)"
                   VerticalAlignment="Top"
                   Height="71" 
                   Width="573"
                   FontSize="50"
                   TextAlignment="Center" RenderTransformOrigin="-2.429,3.331"/>
        <TextBlock x:Name="textBlock2"
                   HorizontalAlignment="Left"
                   Margin="412,203,0,0"
                   TextWrapping="Wrap"
                   Text="Karmipuun leveys (W)"
                   VerticalAlignment="Top"
                   Height="71" 
                   Width="573"
                   FontSize="50"
                   TextAlignment="Center"/>
        <TextBlock x:Name="textBlock3"
                   HorizontalAlignment="Left"
                   Margin="412,579,0,0"
                   TextWrapping="Wrap"
                   Text="Karmin pinta-ala"
                   VerticalAlignment="Top"
                   Height="71" 
                   Width="573"
                   FontSize="50"
                   TextAlignment="Center"/>
        <TextBlock x:Name="textBlock4"
                   HorizontalAlignment="Left"
                   Margin="412,495,0,0"
                   TextWrapping="Wrap"
                   Text="Lasin pinta-ala"
                   VerticalAlignment="Top"
                   Height="71" 
                   Width="573"
                   FontSize="50"
                   TextAlignment="Center"/>
        <TextBlock x:Name="textBlock5"
                   HorizontalAlignment="Left"
                   Margin="412,411,0,0"
                   TextWrapping="Wrap"
                   Text="Ikkunan pinta-ala"
                   VerticalAlignment="Top"
                   Height="71" 
                   Width="573"
                   FontSize="50"
                   TextAlignment="Center"/>
        <Button x:Name="button"
                Content="Laske"
                HorizontalAlignment="Left"
                Margin="1024,299,0,0"
                VerticalAlignment="Top"
                Height="81"
                Width="189"
                FontSize="40" Click="button_Click"/>
    </Grid>
</Page>
