App_01/MainPage.xaml

<Page
    x:Class="App_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Button x:Name="CarsButton"
                Content="Car"
                HorizontalAlignment="Left"
                Margin="699,265,0,0"
                VerticalAlignment="Top"
                Height="327" Width="477" 
                FontSize="100"
                Background="#33420909"
                Click="CarsButton_Click"
                />
        <Button x:Name="TruckButton"
                Content="Truck"
                HorizontalAlignment="Left"
                Margin="84,265,0,0"
                VerticalAlignment="Top" 
                RenderTransformOrigin="-3.338,-0.875"
                FontSize="100"
                Height="327" Width="458"
                Click="TruckButton_Click"
                />
        <TextBlock x:Name="TruckstextBlock"
                   HorizontalAlignment="Left"
                   Height="144" Margin="146,48,0,0"
                   TextWrapping="Wrap"
                   Text="0"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="100"
                   Width="342"/>
        <TextBlock x:Name="CarstextBlock1"
                   HorizontalAlignment="Left"
                   Height="144"
                   Margin="788,30,0,0"
                   TextWrapping="Wrap"
                   Text="0"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="100"
                   Width="344"/>

    </Grid>
</Page>
